kimchanhyung98/dhlottery-purchase/action.yml
name: 'lotto-purchase-action'
description: '동행복권 로또 6/45 자동 구매를 위한 GitHub Action입니다.'
branding:
  icon: 'award'
  color: 'green'
author: 'kkd927 <kkd927@gmail.com>'
inputs:
  dhlottery-id:
    required: true
    description: '동행복권 로그인 아이디'
    default: ''
  dhlottery-password:
    required: true
    description: '동행복권 로그인 비밀번호'
    default: ''
  github-token:
    required: false
    description: 'GitHub 이슈 관리를 위한 토큰. workflow에서는 github.token 컨텍스트나 GITHUB_TOKEN 전달을 권장합니다.'
    default: ''
  game-count:
    required: false
    description: '자동 구매 게임 수 (1-5, 기본값: 5)'
    default: '5'
runs:
  using: 'node24'
  main: 'dist/index.js'

kimchanhyung98/dhlottery-purchase/.github/workflows/lotto-purchase.yml
- name: Auto purchase
  uses: ./
  with:
    dhlottery-id: ${{ secrets.DHLOTTERY_ID }}
    dhlottery-password: ${{ secrets.DHLOTTERY_PASSWORD }}
    github-token: ${{ github.token }}
    game-count: '5'